# Name of Striim cluster
STRIIM_CLUSTER_NAME=dockerizedstriimcluster
# Striim cluster password, used by forwarding agents
STRIIM_CLUSTER_PASSWORD=clusterpass
# Password to striim admin user
STRIIM_ADMIN_PASSWORD=adminpass
# Company name as given in the license
STRIIM_COMPANY_NAME=Striim
# Product key as recived in the license
STRIIM_PRODUCT_KEY=CONTACT support@striim.com for key
# License key as recieved in the license
STRIIM_LICENSE_KEY=Contact support@striim.com for licensing
# Metadata repository database ( supported options ; derby, oracle)
STRIIM_METADATAREPO_DB=oracle
# JDBC URL to the Metadata repository DB
STRIIM_METADATAREPO_ADDR=jdbc:oracle:thin:@192.168.1.116:1521:orcl
# Username of the Metadata repository DB
STRIIM_METADATAREPO_USER=scott
# Password of the Metadata repository DB
STRIIM_METADATAREPO_PWD=tiger
# IP Address of the container; useful in network_mode=host or when specifying ip address explicitly
# CONTAINER_IP_ADDRESS=192.168.1.10
# File Lineage
STRIIM_TRACK_FLM=false
# MAX_MEMORY
STRIIM_MAX_MEMORY=4096m
# Evict threshold value
STRIIM_EVICTTHRESHOLD=55

# Log4j config:
STRIIM_L4J_ROOT_LOGGER=warn
STRIIM_L4J_MAX_FILE_SIZE=100MB
STRIIM_L4J_MAX_BACKUP_IDX=4
